<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Set text2map's default plot theme and colors — set_theme • text2map.theme</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Set text2map's default plot theme and colors — set_theme"><meta name="description" content="text2map.theme::set_theme provides a clean [ggplot2] theme based
the Urban Institute style guide, with [viridis] color scheme.
Replace [ggplot2] scale_colour_discrete with scale_colour_viridis_d"><meta property="og:description" content="text2map.theme::set_theme provides a clean [ggplot2] theme based
the Urban Institute style guide, with [viridis] color scheme.
Replace [ggplot2] scale_colour_discrete with scale_colour_viridis_d"><meta property="og:image" content="/logo.png"><script defer data-domain="culturalcartography.gitlab.io" src="https://plausible.tail2fe3a.ts.net/js/script.js"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">text2map.theme</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.3</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/culturalcartography/text2map.theme" aria-label="GitLab"><span class="fa fa-gitlab"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Set text2map's default plot theme and colors</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/culturalcartography/text2map.theme/blob/HEAD/R/set_theme.R" class="external-link"><code>R/set_theme.R</code></a></small>
      <div class="d-none name"><code>set_theme.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>text2map.theme::set_theme</code> provides a clean [ggplot2] theme based
the Urban Institute style guide, with [viridis] color scheme.</p>
<p>Replace [ggplot2] scale_colour_discrete with scale_colour_viridis_d</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">set_theme</span><span class="op">(</span></span>
<span>  base_size <span class="op">=</span> <span class="fl">8.5</span>,</span>
<span>  base_line_size <span class="op">=</span> <span class="fl">0.5</span>,</span>
<span>  base_rect_size <span class="op">=</span> <span class="fl">0.5</span>,</span>
<span>  base_family <span class="op">=</span> <span class="st">"Open Sans"</span>,</span>
<span>  font_method <span class="op">=</span> <span class="st">"extrafont"</span>,</span>
<span>  set_font <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">scale_colour_discrete</span><span class="op">(</span></span>
<span>  <span class="va">...</span>,</span>
<span>  alpha <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  begin <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  end <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  direction <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  option <span class="op">=</span> <span class="st">"D"</span>,</span>
<span>  aesthetics <span class="op">=</span> <span class="st">"color"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">scale_fill_discrete</span><span class="op">(</span></span>
<span>  <span class="va">...</span>,</span>
<span>  alpha <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  begin <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  end <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  direction <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  option <span class="op">=</span> <span class="st">"D"</span>,</span>
<span>  aesthetics <span class="op">=</span> <span class="st">"fill"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">scale_colour_continuous</span><span class="op">(</span></span>
<span>  <span class="va">...</span>,</span>
<span>  alpha <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  begin <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  end <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  direction <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  option <span class="op">=</span> <span class="st">"D"</span>,</span>
<span>  values <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  space <span class="op">=</span> <span class="st">"Lab"</span>,</span>
<span>  na.value <span class="op">=</span> <span class="st">"grey50"</span>,</span>
<span>  guide <span class="op">=</span> <span class="st">"colourbar"</span>,</span>
<span>  aesthetics <span class="op">=</span> <span class="st">"colour"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">scale_fill_continuous</span><span class="op">(</span></span>
<span>  <span class="va">...</span>,</span>
<span>  alpha <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  begin <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  end <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  direction <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  option <span class="op">=</span> <span class="st">"D"</span>,</span>
<span>  values <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  space <span class="op">=</span> <span class="st">"Lab"</span>,</span>
<span>  na.value <span class="op">=</span> <span class="st">"grey50"</span>,</span>
<span>  guide <span class="op">=</span> <span class="st">"colourbar"</span>,</span>
<span>  aesthetics <span class="op">=</span> <span class="st">"fill"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-base-size">base_size<a class="anchor" aria-label="anchor" href="#arg-base-size"></a></dt>
<dd><p>base font size</p></dd>


<dt id="arg-base-line-size">base_line_size<a class="anchor" aria-label="anchor" href="#arg-base-line-size"></a></dt>
<dd><p>base line sizes</p></dd>


<dt id="arg-base-rect-size">base_rect_size<a class="anchor" aria-label="anchor" href="#arg-base-rect-size"></a></dt>
<dd><p>base rectangle sizes</p></dd>


<dt id="arg-base-family">base_family<a class="anchor" aria-label="anchor" href="#arg-base-family"></a></dt>
<dd><p>base font family: 'Open Sans' (default) or 'Lato'</p></dd>


<dt id="arg-font-method">font_method<a class="anchor" aria-label="anchor" href="#arg-font-method"></a></dt>
<dd><p>"extrafont" or "showtext"</p></dd>


<dt id="arg-set-font">set_font<a class="anchor" aria-label="anchor" href="#arg-set-font"></a></dt>
<dd><p>default is FALSE</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Other arguments passed on to [discrete_scale()],
[continuous_scale()], or [binned_scale] to control name,
 limits, breaks,
labels and so forth.</p></dd>


<dt id="arg-alpha">alpha<a class="anchor" aria-label="anchor" href="#arg-alpha"></a></dt>
<dd><p>The alpha transparency, a number in [0,1], see argument alpha in
<code><a href="https://rdrr.io/r/grDevices/hsv.html" class="external-link">hsv</a></code>.</p></dd>


<dt id="arg-begin-end">begin, end<a class="anchor" aria-label="anchor" href="#arg-begin-end"></a></dt>
<dd><p>The (corrected) hue in <code>[0,1]</code> at which the color map
begins and ends.</p></dd>


<dt id="arg-direction">direction<a class="anchor" aria-label="anchor" href="#arg-direction"></a></dt>
<dd><p>Sets the order of colors in the scale. If 1, the default,
colors are ordered from darkest to lightest. If -1, the order of colors is
reversed.</p></dd>


<dt id="arg-option">option<a class="anchor" aria-label="anchor" href="#arg-option"></a></dt>
<dd><p>A character string indicating the color map option to use.
Eight options are available:</p><ul><li><p>"magma" (or "A")</p></li>
<li><p>"inferno" (or "B")</p></li>
<li><p>"plasma" (or "C")</p></li>
<li><p>"viridis" (or "D")</p></li>
<li><p>"cividis" (or "E")</p></li>
<li><p>"rocket" (or "F")</p></li>
<li><p>"mako" (or "G")</p></li>
<li><p>"turbo" (or "H")</p></li>
</ul></dd>


<dt id="arg-aesthetics">aesthetics<a class="anchor" aria-label="anchor" href="#arg-aesthetics"></a></dt>
<dd><p>Character string or vector of character strings listing the
name(s) of the aesthetic(s) that this scale works with.
This can be useful to apply color settings to the `colour`
 and `fill` aesthetics at the same time, via `aesthetics =
 c("colour", "fill")`.</p></dd>


<dt id="arg-values">values<a class="anchor" aria-label="anchor" href="#arg-values"></a></dt>
<dd><p>if colours should not be evenly positioned along the gradient
this vector gives the position (between 0 and 1) for each colour in the
<code>colours</code> vector. See <code><a href="https://scales.r-lib.org/reference/rescale.html" class="external-link">rescale()</a></code> for a convenience function
to map an arbitrary range to between 0 and 1.</p></dd>


<dt id="arg-space">space<a class="anchor" aria-label="anchor" href="#arg-space"></a></dt>
<dd><p>colour space in which to calculate gradient. Must be "Lab" -
other values are deprecated.</p></dd>


<dt id="arg-na-value">na.value<a class="anchor" aria-label="anchor" href="#arg-na-value"></a></dt>
<dd><p>Missing values will be replaced with this value.</p></dd>


<dt id="arg-guide">guide<a class="anchor" aria-label="anchor" href="#arg-guide"></a></dt>
<dd><p>A function used to create a guide or its name. See
<code><a href="https://ggplot2.tidyverse.org/reference/guides.html" class="external-link">guides()</a></code> for more information.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The function can also set the font as either "Open Sans" or "Lato." Setting fonts is
tricky because it depends on your system and the fonts installed and should be considered
experimental.</p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Dustin Stoltz</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by <a href="https://www.dustinstoltz.com" class="external-link">Dustin Stoltz</a>, <a href="https://marshalltaylor.net/" class="external-link">Marshall Taylor</a>.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

